# Reactivities

./: .gitignore  Reactivities.sln
Reactivities.API/: Program.cs  Reactivities.API.csproj  Reactivities.API.http  appsettings.Development.json  appsettings.json
Reactivities.API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  BuggyController.cs  ProfilesController.cs
Reactivities.API/Dtos/: RegisterDto.cs
Reactivities.API/Middleware/: ExceptionMiddleware.cs
Reactivities.API/SignalR/: CommentHub.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Reactivities.Application/Activities/Dtos/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Reactivities.Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Reactivities.Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Reactivities.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Reactivities.Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Reactivities.Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  SetMainPhoto.cs
Reactivities.Application/Profiles/Dtos/: PhotoUploadResult.cs  UserProfile.cs
Reactivities.Application/Profiles/Queries/: GetProfile.cs  GetProfilePhotos.cs
Reactivities.Client/: package-lock.json  package.json
Reactivities.Domain/: Activity.cs  Comment.cs  Photo.cs  Reactivities.Domain.csproj  User.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj  UserAccessor.cs
(+74 files in other folders)
